CACHE MANIFEST
# 2016-06-27 v1.6.4
/js/hs-design.js
/js/first_animation.js
/css/main.css
/images/erika_profile_picture.jpg
/images/profile_picture3.jpg
/images/karina_profile_picture.jpg
/images/image-erika-thumbnail.jpg
/images/image-erika.jpg
/images/image-erika2-thumbnail.jpg
/images/image-erika2.jpg
/images/image-erika3-thumbnail.jpg
/images/image-erika3.jpg
/images/image-erika4-thumbnail.jpg
/images/image-erika4.jpg
/images/image-erika5-thumbnail.jpg
/images/image-erika5.jpg
/images/image-erika6-thumbnail.jpg
/images/image-erika6.jpg
/images/image-erika7-thumbnail.jpg
/images/image-erika7.jpg
/images/logo.png
/images/slide1.jpg
/images/slide2.jpg
/images/favicon.png
NETWORK:
*

FALLBACK:
